<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}?q={{ styleTime }}">


    <style>
        nav{
            background-color: white;
            padding: 10px;
        }

        a{
            background-color: black;
            padding: 2px;
            border-radius: 2px;
            color: white;
            font-family: monospace;
            text-decoration: none;
            font-size: 2em;
        }

        #startingLetterLogo{
            margin: 2px auto;
            color:black;
            background-color: white;
            padding: 2px;
        }

    </style>
</head>

<body>
    <nav>
        <div>
            <a href="#">
                <span id="startingLetterLogo">T</span>est Type</a>
        </div>
    </nav>

    <div id="masterContainer">
        {% block content %}{% endblock %}
    </div>
</body>

</html>